name: hyperexpan
channels:
  - pytorch
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h578d9bd_1
  - cudatoolkit=11.1.1=h6406543_8
  - decorator=4.4.2=pyhd3eb1b0_0
  - dgl-cuda11.0=0.6.0post1=py38_0
  - dgl-cuda11.1=0.6.0post1=py38_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuv=1.41.0=h7f98852_0
  - llvm-openmp=11.1.0=h4bd325d_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.3.0=py38h5c078b8_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - pillow=8.1.2=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_4
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - scipy=1.6.2=py38h91f5cce_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.3=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu111
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.12.0
    - backcall==0.2.0
    - blessings==1.7
    - blis==0.7.4
    - cachetools==4.2.1
    - catalogue==2.0.4
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.5
    - en-core-web-sm==3.0.0
    - filelock==3.0.12
    - gensim==4.0.0
    - geoopt==0.3.1
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.4
    - gpustat==0.6.0
    - grpcio==1.36.1
    - idna==2.10
    - ipdb==0.13.7
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.1
    - more-itertools==8.7.0
    - murmurhash==1.0.5
    - nltk==3.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - packaging==20.9
    - pandas==1.2.3
    - parso==0.8.2
    - pathy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - preshed==3.0.5
    - prettytable==2.1.0
    - prompt-toolkit==3.0.18
    - protobuf==3.15.6
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.7.4
    - pygments==2.8.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - regex==2021.3.17
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.43
    - scikit-learn==0.24.1
    - seaborn==0.11.1
    - sklearn==0.0
    - smart-open==3.0.0
    - spacy==3.0.6
    - spacy-legacy==3.0.5
    - srsly==2.4.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - thinc==8.0.3
    - threadpoolctl==2.1.0
    - tokenizers==0.10.1
    - toml==0.10.2
    - tqdm==4.59.0
    - traitlets==5.0.5
    - transformers==4.4.2
    - typer==0.3.2
    - urllib3==1.26.4
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - werkzeug==1.0.1
prefix: /home/ma/miniconda3/envs/hyperexpan
